### ISSUE TITLE
seg fault in perl-python layer resulting from date interpolation in query

### ISSUE THREAD

**Issue by hroberts** [berkmancenter/mediacloud#293]
The python_topic_tweets code consistently seg faulted when I tried to run a twitter topic in production on mcquery3.  The core stack trace is below.

I found the offending line by just putting a bunch of logging statements in the perl code until I narrowed it down to this line:

```
    topic_tweet_day = db.query(
        "select * from topic_tweet_days where topics_id = %(a)s and day = %(b)s",
        {'a': topic['topics_id'], 'b': day}).hash()
```

Adding a str() around the day variable fixed the issue.

It's obviously troubling that we need this arbitrary fix to avoid a seg fault, but I'm not sure what else to do about it.  I think we should just watch and hope that it's a one time fluke.  And also get out of perl/python world as quickly as possible.

```
#0  0x00007f08892cc6e0 in PyObject_GetAttrString () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#1  0x00007f08898b5051 in croak_python_exception () at py2pl.c:624
#2  0x00007f08898b27a9 in XS_Inline__Python_py_call_method (my_perl=<optimized out>, cv=<optimized out>)
    at Python.xs:495
#3  0x00000000004bd41a in Perl_pp_entersub ()
#4  0x00000000004b62c6 in Perl_runops_standard ()
#5  0x000000000043c45e in Perl_call_sv ()
#6  0x00007f08898b6f49 in PerlSub_call (self=0x7f081d45b348, args=0x7f081cfedc88, kw=0x0) at perlmodule.c:719
#7  0x00007f08893ae54e in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#8  0x00007f08893db92f in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#9  0x00007f08893e1639 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#10 0x00007f08893e1639 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#11 0x00007f0889471cac in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#12 0x00007f0889471d83 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#13 0x00007f08892f9ad8 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#14 0x00007f08893ae54e in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#15 0x00007f0889470937 in PyEval_CallObjectWithKeywords () from /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
#16 0x00007f08898b2fec in XS_Inline__Python_py_call_function (my_perl=<optimized out>, cv=<optimized out>)
    at Python.xs:274
#17 0x00000000004bd41a in Perl_pp_entersub ()
#18 0x00000000004b62c6 in Perl_runops_standard ()
#19 0x0000000000443bc9 in perl_run ()
#20 0x000000000041cb2b in main ()
```

**Comment by pypt** [comment]
What's the code path for this case? Is `db` coming from Perl or Python?

I think `Inline::Python` has some issues with passing certain types of Python exceptions back to Perl (which might be coming from vendor, or they could have been introduced by me by monkey-patching the module).

I didn't address them yet (not sure where to start TBH), instead I have a tendency of going into some extra paranoia by `str()`ing everything, wrapping various calls to external tools with `try-except` (and throwing our own exception instead which is more predictable), and adding some sanity Perl tests in addition to the Python ones (basically duplicating some of them) just to make sure that Perl is able to call Python code.

If we found out what kind of exception was thrown by this code (and the call tree which lead to the exception), I could go have another look at `Inline::Python` itself.

**Comment by hroberts** [comment]
db is coming from perl.

here's a stack trace from a 'raise Exception("trace")' I put in right after the offending line.

```
  File "/home/hroberts/mediacloud/mediacloud/mediawords/tm/fetch_topic_tweets.py", line 451, in fetch_topic_tweets
    _add_topic_tweet_days(db, topic, twitter_class, ch_class)
  File "/home/hroberts/mediacloud/mediacloud/mediawords/tm/fetch_topic_tweets.py", line 404, in _add_topic_tweet_days
    topic_tweet_day = _add_topic_tweet_single_day(db, topic, date, ch_class)
  File "/home/hroberts/mediacloud/mediacloud/mediawords/tm/fetch_topic_tweets.py", line 353, in _add_topic_tweet_single_day
    raise Exception('trace')
Exception: trace
 at (eval 445) line 3.
	MediaWords::TM::FetchTopicTweets::fetch_topic_tweets(undef, "mediawords.tm.fetch_topic_tweets", "fetch_topic_tweets", MediaWords::DB::HandlerProxy=HASH(0x8b5e740), 1) called at /home/hroberts/mediacloud/lib/MediaWords/TM/Mine.pm line 2926
	MediaWords::TM::Mine::fetch_and_import_twitter_urls(MediaWords::DB::HandlerProxy=HASH(0x8b5e740), HASH(0x4d726e8)) called at /home/hroberts/mediacloud/lib/MediaWords/TM/Mine.pm line 2767
	MediaWords::TM::Mine::do_mine_topic(MediaWords::DB::HandlerProxy=HASH(0x8b5e740), HASH(0x4d726e8)) called at /home/hroberts/mediacloud/lib/MediaWords/TM/Mine.pm line 2945
	eval {...} called at /home/hroberts/mediacloud/lib/MediaWords/TM/Mine.pm line 2944
	MediaWords::TM::Mine::mine_topic(MediaWords::DB::HandlerProxy=HASH(0x8b5e740), HASH(0x4d726e8), HASH(0x4c87748)) called at /home/hroberts/mediacloud/lib/MediaWords/Job/TM/MineTopic.pm line 74
	MediaWords::Job::TM::MineTopic::run_statefully(MediaWords::Job::TM::MineTopic=HASH(0x8b5e278), MediaWords::DB::HandlerProxy=HASH(0x8b5e740), HASH(0x8a6d7b0)) called at /home/hroberts/mediacloud/lib/MediaWords/AbstractJob.pm line 312
	eval {...} called at /home/hroberts/mediacloud/lib/MediaWords/AbstractJob.pm line 296
	MediaWords::AbstractJob::run(MediaWords::Job::TM::MineTopic=HASH(0x8b5e278), HASH(0x8a6d7b0)) called at /home/hroberts/.perlbrew/libs/perl-system@mediacloud/lib/perl5/MediaCloud/JobManager/Job.pm line 358
	eval {...} called at /home/hroberts/.perlbrew/libs/perl-system@mediacloud/lib/perl5/MediaCloud/JobManager/Job.pm line 349
	eval {...} called at /home/hroberts/.perlbrew/libs/perl-system@mediacloud/lib/perl5/MediaCloud/JobManager/Job.pm line 321
	MediaCloud::JobManager::Job::run_locally("MediaWords::Job::TM::MineTopic", HASH(0x8a6d7b0)) called at /home/hroberts/mediacloud/lib/MediaWords/Test/TopicTweets.pm line 519
	MediaWords::Test::TopicTweets::test_fetch_topic_tweets(MediaWords::DB::HandlerProxy=HASH(0xb3b028)) called at /home/hroberts/mediacloud/lib/MediaWords/Test/Supervisor.pm line 271
	MediaWords::Test::Supervisor::__ANON__(MediaWords::DB::HandlerProxy=HASH(0xb3b028)) called at /home/hroberts/mediacloud/lib/MediaWords/Test/DB.pm line 121
	eval {...} called at /home/hroberts/mediacloud/lib/MediaWords/Test/DB.pm line 121
	MediaWords::Test::DB::test_on_test_database(CODE(0xb1afd0)) called at /home/hroberts/mediacloud/lib/MediaWords/Test/Supervisor.pm line 273
	eval {...} called at /home/hroberts/mediacloud/lib/MediaWords/Test/Supervisor.pm line 259
	MediaWords::Test::Supervisor::test_with_supervisor(CODE(0x8a42470), ARRAY(0xb1ae98)) called at /home/hroberts/mediacloud/lib/MediaWords/Test/TopicTweets.pm line 565
	MediaWords::Test::TopicTweets::run_tests_on_external_apis() called at t/test_fetch_topic_tweets_external.t line 11
```

**Comment by pypt** [comment]
Thanks, that's useful! I'll ponder over this.
