### ISSUE TITLE
Crawler forks segfault due to Inline::Python

### ISSUE THREAD

**Issue by pypt** [berkmancenter/mediacloud#529]
After a fresh start, crawler forks slowly die out with segfaults:

```
$ dmesg | grep -i segfault
[4508719.943151] perl[102259]: segfault at 8 ip 00007ff2ac0c0130 sp 00007ffd42a262e8 error 4 in libpython3.7m.so.1.0[7ff2abf48000+477000]
[4509822.736183] perl[102357]: segfault at 8 ip 00007ff2ac0c0130 sp 00007ffd42a262e8 error 4 in libpython3.7m.so.1.0[7ff2abf48000+477000]
[4510011.091153] perl[102355]: segfault at 8 ip 00007ff2ac0c0130 sp 00007ffd42a262e8 error 4 in libpython3.7m.so.1.0[7ff2abf48000+477000]
[4510139.724285] perl[102332]: segfault at 8 ip 00007ff2ac0c0130 sp 00007ffd42a262e8 error 4 in libpython3.7m.so.1.0[7ff2abf48000+477000]
...
```

The culprit is Python's shared library that's being used by Perl through Inline::Perl:

```
# Use the right Perl
$ ./script/run_in_env.sh bash

# "core" is the core dump under mediacloud/
$ gdb perl core
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from perl...(no debugging symbols found)...done.
[New LWP 102261]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `perl /home/mediacloud/mediacloud/script/crawl.pl 192'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff2ac0c0130 in PyObject_GetAttrString () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
```

It's failing at `PyObject_GetAttrString()`:

```
(gdb) where
#0  0x00007ff2ac0c0130 in PyObject_GetAttrString () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
#1  0x00007ff2ac6902d1 in croak_python_exception () at py2pl.c:631
#2  0x00007ff2ac68d9b9 in XS_Inline__Python_py_call_method (my_perl=<optimized out>, cv=<optimized out>) at Python.xs:495
#3  0x00000000004bd45a in Perl_pp_entersub ()
#4  0x00000000004b6306 in Perl_runops_standard ()
#5  0x000000000043c45e in Perl_call_sv ()
#6  0x00007ff2ac6930f9 in PerlSub_call (self=0x7ff29f17ab70, args=0x7ff2ae4d1048, kw=0x7ff29f17a2d0) at perlmodule.c:816
#7  0x00007ff2ac08c921 in _PyObject_FastCallKeywords () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
#8  0x00007ff2ac11f4e9 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
#9  0x00007ff2ac1183cd in _PyEval_EvalCodeWithName () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
#10 0x00007ff2ac08d063 in _PyFunction_FastCallKeywords () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
#11 0x00007ff2ac11a4bb in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
#12 0x00007ff2ac08d54a in _PyFunction_FastCallDict () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
#13 0x00007ff2ac68e1fc in XS_Inline__Python_py_call_function (my_perl=<optimized out>, cv=<optimized out>) at Python.xs:274
#14 0x00000000004bd45a in Perl_pp_entersub ()
#15 0x00000000004b6306 in Perl_runops_standard ()
#16 0x0000000000443aed in perl_run ()
#17 0x000000000041cb2b in main ()
```

I'm 99,9% sure that this crash is due to my quick and dirty PR (which ultimately didn't get accepted) to Inline::Python for Python to return full stack traces ("tracebacks" in Python lingo):

https://github.com/berkmancenter/mediacloud-inline-python-pm/commit/0ad30d861cf3ecd85d010dfbf0d87566e0b7f35a

and this block specifically (`py2pl.c:631`) which attempts to get a PyObject of [`traceback.format_exception()` function](https://docs.python.org/3/library/traceback.html#traceback.format_exception):

https://github.com/berkmancenter/mediacloud-inline-python-pm/blob/master/py2pl.c#L631-L634

It would be nice for us to retain the ability to see the full stack traces of Python exceptions, so I'll play around with this Inline::Python modification a little, but if it doesn't work out, we can just revert to using mainline Inline::Python build.

**Comment by pypt** [comment]
Links for self:

* https://stackoverflow.com/a/25167989
* https://stackoverflow.com/a/15907460

**Comment by hroberts** [comment]
good find.

Unless it is an easy fix, I think we just restart the crawler system a
couple times a day and prioritize its migration to python.  I think we're
getting to the point that it makes more sense to get out of the crazy
inline::python world than to invest more time in it.  Also, while we have
to have inline::python, I find the python stack traces super super helpful.

-hal

On Thu, Dec 6, 2018 at 1:21 PM Linas Valiukas <notifications@github.com>
wrote:

> After a fresh start, crawler forks slowly die out with segfaults:
>
> $ dmesg | grep -i segfault
> [4508719.943151] perl[102259]: segfault at 8 ip 00007ff2ac0c0130 sp 00007ffd42a262e8 error 4 in libpython3.7m.so.1.0[7ff2abf48000+477000]
> [4509822.736183] perl[102357]: segfault at 8 ip 00007ff2ac0c0130 sp 00007ffd42a262e8 error 4 in libpython3.7m.so.1.0[7ff2abf48000+477000]
> [4510011.091153] perl[102355]: segfault at 8 ip 00007ff2ac0c0130 sp 00007ffd42a262e8 error 4 in libpython3.7m.so.1.0[7ff2abf48000+477000]
> [4510139.724285] perl[102332]: segfault at 8 ip 00007ff2ac0c0130 sp 00007ffd42a262e8 error 4 in libpython3.7m.so.1.0[7ff2abf48000+477000]
> ...
>
> The culprit is Python's shared library that's being used by Perl through
> Inline::Perl:
>
> # Use the right Perl
> $ ./script/run_in_env.sh bash
>
> # "core" is the core dump under mediacloud/
> $ gdb perl core
> GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
> Copyright (C) 2016 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
> <http://www.gnu.org/software/gdb/documentation/>.
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from perl...(no debugging symbols found)...done.
> [New LWP 102261]
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> Core was generated by `perl /home/mediacloud/mediacloud/script/crawl.pl 192'.
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  0x00007ff2ac0c0130 in PyObject_GetAttrString () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
>
> It's failing at PyObject_GetAttrString():
>
> (gdb) where
> #0  0x00007ff2ac0c0130 in PyObject_GetAttrString () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
> #1  0x00007ff2ac6902d1 in croak_python_exception () at py2pl.c:631
> #2  0x00007ff2ac68d9b9 in XS_Inline__Python_py_call_method (my_perl=<optimized out>, cv=<optimized out>) at Python.xs:495
> #3  0x00000000004bd45a in Perl_pp_entersub ()
> #4  0x00000000004b6306 in Perl_runops_standard ()
> #5  0x000000000043c45e in Perl_call_sv ()
> #6  0x00007ff2ac6930f9 in PerlSub_call (self=0x7ff29f17ab70, args=0x7ff2ae4d1048, kw=0x7ff29f17a2d0) at perlmodule.c:816
> #7  0x00007ff2ac08c921 in _PyObject_FastCallKeywords () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
> #8  0x00007ff2ac11f4e9 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
> #9  0x00007ff2ac1183cd in _PyEval_EvalCodeWithName () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
> #10 0x00007ff2ac08d063 in _PyFunction_FastCallKeywords () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
> #11 0x00007ff2ac11a4bb in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
> #12 0x00007ff2ac08d54a in _PyFunction_FastCallDict () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
> #13 0x00007ff2ac68e1fc in XS_Inline__Python_py_call_function (my_perl=<optimized out>, cv=<optimized out>) at Python.xs:274
> #14 0x00000000004bd45a in Perl_pp_entersub ()
> #15 0x00000000004b6306 in Perl_runops_standard ()
> #16 0x0000000000443aed in perl_run ()
> #17 0x000000000041cb2b in main ()
>
> I'm 99,9% sure that this crash is due to my quick and dirty PR (which
> ultimately didn't get accepted) to Inline::Python for Python to return full
> stack traces ("tracebacks" in Python lingo):
>
> berkmancenter/mediacloud-inline-python-pm@0ad30d8
> <https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_berkmancenter_mediacloud-2Dinline-2Dpython-2Dpm_commit_0ad30d861cf3ecd85d010dfbf0d87566e0b7f35a&d=DwMCaQ&c=WO-RGvefibhHBZq3fL85hQ&r=0c5FW2CrwCh84ocLICzUHjcwKK-QMUDy4RRw_n18mMo&m=pfdqMn8OgFlKgWcAZyWWhRacUe2alBBqUBiBmiZ0IXc&s=m1krgZchFiN8NPZwvu2uPHPT8FDqoNFMEHmevtLG-0I&e=>
>
> and this block specifically (py2pl.c:631) which attempts to get a
> PyObject of traceback.format_exception() function
> <https://urldefense.proofpoint.com/v2/url?u=https-3A__docs.python.org_3_library_traceback.html-23traceback.format-5Fexception&d=DwMCaQ&c=WO-RGvefibhHBZq3fL85hQ&r=0c5FW2CrwCh84ocLICzUHjcwKK-QMUDy4RRw_n18mMo&m=pfdqMn8OgFlKgWcAZyWWhRacUe2alBBqUBiBmiZ0IXc&s=BbN53F5oZ8FSAsfu5GQXyssY-Bpg0GS5YPIIX1wje9o&e=>
> :
>
>
> https://github.com/berkmancenter/mediacloud-inline-python-pm/blob/master/py2pl.c#L631-L634
> <https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_berkmancenter_mediacloud-2Dinline-2Dpython-2Dpm_blob_master_py2pl.c-23L631-2DL634&d=DwMCaQ&c=WO-RGvefibhHBZq3fL85hQ&r=0c5FW2CrwCh84ocLICzUHjcwKK-QMUDy4RRw_n18mMo&m=pfdqMn8OgFlKgWcAZyWWhRacUe2alBBqUBiBmiZ0IXc&s=zT_MkbVNBv4vjApbilGfeitPtTYCwx4L3dXIHN_ksGY&e=>
>
> It would be nice for us to retain the ability to see the full stack traces
> of Python exceptions, so I'll play around with this Inline::Python
> modification a little, but if it doesn't work out, we can just revert to
> using mainline Inline::Python build.
>
> —
> You are receiving this because you are subscribed to this thread.
> Reply to this email directly, view it on GitHub
> <https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_berkmancenter_mediacloud_issues_529&d=DwMCaQ&c=WO-RGvefibhHBZq3fL85hQ&r=0c5FW2CrwCh84ocLICzUHjcwKK-QMUDy4RRw_n18mMo&m=pfdqMn8OgFlKgWcAZyWWhRacUe2alBBqUBiBmiZ0IXc&s=zbjnm6KabPGEiVi-wVyBHnYUsL4DWQEJ0Evji_wvNDM&e=>,
> or mute the thread
> <https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_notifications_unsubscribe-2Dauth_ABvvT4LkJ9kN8FKyVp3pkAzpwiiwg9mMks5u2W5FgaJpZM4ZHJlG&d=DwMCaQ&c=WO-RGvefibhHBZq3fL85hQ&r=0c5FW2CrwCh84ocLICzUHjcwKK-QMUDy4RRw_n18mMo&m=pfdqMn8OgFlKgWcAZyWWhRacUe2alBBqUBiBmiZ0IXc&s=myM_0ei-icYovxuNlw7fbMPSuyl5o8RSL29YzCjvxnY&e=>
> .
>


-- 
Hal Roberts
Fellow
Berkman Klein Center for Internet & Society
Harvard University

**Comment by pypt** [comment]
Deployed, let's wait and see if the problem persists.

Core dumps still get generated but this time it's done by rescraping workers, they segfault right after their start, and the cause is in a different part of the code altogether:

```
(mediacloud) mediacloud@mccore1:~/mediacloud$ gdb perl core
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from perl...(no debugging symbols found)...done.
[New LWP 26384]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `perl /home/mediacloud/.perlbrew/libs/perl-system@mediacloud/bin/mjm_worker.pl l'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3b58facbd0 in PyModule_GetDict () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
(gdb) where
#0  0x00007f3b58facbd0 in PyModule_GetDict () from /usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0
#1  0x00007f3b5957f144 in XS_Inline__Python_py_call_function (my_perl=<optimized out>, cv=0x4654b60) at Python.xs:241
#2  0x00000000004bd5fa in Perl_pp_entersub ()
#3  0x00000000004b64a6 in Perl_runops_standard ()
#4  0x0000000000443bc9 in perl_run ()
#5  0x000000000041cb2b in main ()
```
